# appiumtests

./: .gitignore  pom.xml
src/main/java/aspects/: LogSelenide.java  SelenideLogAspect.java
src/main/java/core/: AndroidDriverProvider.java  CommonSteps.java  Locator.java
src/test/java/locators/: CalculatorLocators.java  GoogleSearchLocators.java
src/test/java/tests/mobile/nativeapps/: BaseNativeAppTest.java  CalculatorTest.java
src/test/java/tests/nativeapps/: BaseNativeAppTest.java  CalculatorTest.java
src/test/java/tests/webapp/: ChromeTest.java
src/test/java/tests/windowsapp/: WindowsCalculatorTest.java
